# hexaglue-demo

./: .gitignore  README.md  pom.xml
src/main/java/io/hexaglue/demo/: DemoApplication.java
src/main/java/io/hexaglue/demo/application/: TaskService.java
src/main/java/io/hexaglue/demo/domain/: Task.java  TaskId.java  TaskStatus.java
src/main/java/io/hexaglue/demo/ports/in/: TaskUseCases.java
src/main/resources/: application.properties
src/test/java/io/hexaglue/demo/: TaskRepositoryIntegrationTest.java
