<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.hexaglue</groupId>
    <artifactId>hexaglue-demo</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>HexaGlue Demo</name>
    <description>Application de démonstration pour le tutoriel HexaGlue</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.0</version>
        <relativePath/>
    </parent>

    <properties>
        <java.version>17</java.version>
        <maven.compiler.release>17</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <hexaglue.version>5.0.0-SNAPSHOT</hexaglue.version>
    </properties>

    <dependencies>
        <!-- Spring Boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!-- H2 Database -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <!-- ============================================================
                 HEXAGLUE MAVEN PLUGIN
                 ============================================================
                 Décommentez progressivement les sections ci-dessous pour
                 suivre le tutoriel.
                 ============================================================ -->

            <!--
            <plugin>
                <groupId>io.hexaglue</groupId>
                <artifactId>hexaglue-maven-plugin</artifactId>
                <version>${hexaglue.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <basePackage>io.hexaglue.demo</basePackage>
                </configuration>
                <dependencies>
                    --><!-- ========================================
                         ÉTAPE 1 : Living Documentation
                         Décommentez pour générer la documentation
                         ======================================== --><!--
                    --><!--
                    <dependency>
                        <groupId>io.hexaglue.plugins</groupId>
                        <artifactId>hexaglue-plugin-living-doc</artifactId>
                        <version>${hexaglue.version}</version>
                    </dependency>
                    --><!--

                    --><!-- ========================================
                         ÉTAPE 2 : Audit d'architecture
                         Décommentez pour activer l'audit
                         ======================================== --><!--
                    --><!--
                    <dependency>
                        <groupId>io.hexaglue.plugins</groupId>
                        <artifactId>hexaglue-plugin-audit</artifactId>
                        <version>${hexaglue.version}</version>
                    </dependency>
                    --><!--

                    --><!-- ========================================
                         ÉTAPE 4 : Génération JPA
                         Décommentez pour générer l'infrastructure
                         ======================================== --><!--
                    --><!--
                    <dependency>
                        <groupId>io.hexaglue.plugins</groupId>
                        <artifactId>hexaglue-plugin-jpa</artifactId>
                        <version>${hexaglue.version}</version>
                    </dependency>
                    --><!--
                </dependencies>
            </plugin>
            -->

        </plugins>
    </build>

</project>
